{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(where cloudflared *)",
      "Read(//c/Users/ADMIN/.cloudflared/**)",
      "Bash(cloudflared tunnel *)",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 15624 //F)",
      "Bash(taskkill //PID 24980 //F)",
      "Bash(curl -sSI -o - --max-time 15 https://fpt.tokyo/)"
    ],
    "additionalDirectories": [
      "C:\\Users\\ADMIN\\.cloudflared"
    ]
  }
}
